example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/integration/scheduler_spec.rb[1:1:1] | passed | 0.0015 seconds  |
./spec/integration/scheduler_spec.rb[1:1:2] | passed | 0.00071 seconds |
./spec/integration/scheduler_spec.rb[1:1:3] | passed | 0.00251 seconds |
./spec/integration/scheduler_spec.rb[1:2:1] | passed | 0.00178 seconds |
./spec/integration/scheduler_spec.rb[1:2:2] | passed | 0.00084 seconds |
./spec/unit/lib/scheduler_spec.rb[1:1]      | passed | 0.01366 seconds |
./spec/unit/lib/scheduler_spec.rb[1:2:1]    | passed | 0.00094 seconds |
./spec/unit/lib/scheduler_spec.rb[1:2:2]    | passed | 0.00323 seconds |
